{
  "emailProvider": "graph",
  "graphClientId": "2bae0439-8941-4f9f-9d54-ea47f2697190",
  "graphTenantId": "c5d43863-4552-43b6-9a85-20c8876c7639",
  "archiveFolderId": "",
  "lookbackDays": 30,
  "minScore": 5,
  "vipSenders": [
    "ceo@",
    "vp@"
  ],
  "aiProviderPrimary": "openai-gpt41",
  "aiProviderFallback": "claude-opus",
  "anthropicApiKey": "",
  "openaiApiKey": "",
  "aiClaudeModel": "claude-3-opus-20240229",
  "aiOpenAiModel": "gpt-5.4-mini",
  "aiGemmaModel": "gemma-4",
  "aiDraftEnabled": true,
  "draftEligiblePriorities": [
    "respond-now",
    "respond-today"
  ],
  "sendRequiresApproval": true,
  "maxDraftLength": 4000,
  "graphSendEnabled": true,
  "GRAPH_CLIENT_ID": "2bae0439-8941-4f9f-9d54-ea47f2697190",
  "GRAPH_TENANT_ID": "c5d43863-4552-43b6-9a85-20c8876c7639"
}
